body{
    margin: 0;
    padding: 0;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: gray;


}
.menu-container{
    display: flex;
    list-style: none;
}
.sayem2{
    padding: 5px;
}
.banner-container{
    background-image:url(img1.jpeg);
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-top: 25px;
    margin: auto;
    justify-content: center;
    align-items: center;
display: flex;
}
.title{
    font-size: 50px;
    color: white;
}
.dig{
    color: red;
}
.Lorem{
    color: white;
}
.btn{
    padding: 15px 30px;
}
.btn-hire{
   background-color: red;
}
.btn-disco{
   background-color: white;
}
.service-container{
    padding: 20px;
    width: 100%;
    height: 100vh;
   background-color: cyan;


}
.author-container{
    display: flex;
    align-items: center;
}
.author-profile{
    margin-right: 20px;
    display: flex;
    align-items:center;
    border-right: 2px solid red;
    padding-right: 20px;
}
.pic{
    height: 80px;
    width: 80px;
    border-radius: 80px;
}
.box-img{
    width: 120px;
    height: 120px;
}
.box{
    width: 150px;
    height: 150px;
    padding: 20px;
    text-align: center;
    box-shadow: 4px 8px 16px ;
    border-radius: 5px;

}
.box-container{
    display: flex;
}
.service-container{
    display: flex;
    align-items: center;
    justify-content:space-around;
    width: 100%;
    margin:auto;
}
.icon{
    width: 60px;
}
.call-icon{
    display: flex;
}
.som{
    width: 50%;
}
.appoinment-container{
    display:flex;
    width: 80%;
    margin: auto;
    align-items: center;
    justify-content: space-around;
    background-color: red;
    padding: 30px;
    border-radius: 10px;
    margin-top: -30px;
}